NODE_ENV=development
NODE_SERVICE_PORT=#port for node service (e.g 8000)

GOOGLE_APPLICATION_CREDENTIALS=#full path to service account credentials (e.g. C:/root/project/my-gcp-project-241baa343.json)

#NODE_TLS_REJECT_UNAUTHORIZED=0